spring.data.mongodb.uri=mongodb+srv://sieben8nein:sieben8neinten@testcluster-gb47g.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=examples

# Graphql
graphql.servlet.mapping: /apis/graphql
